{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@api/*": ["src/api/*"],
      "@utils/*": ["src/utils/*"],
      "@events/*": ["src/events/*"],
      "@models/*": ["src/models/*"],
      "@funcs/*":["src/functions/*"],
      "@commands/*":["src/commands/*"]
      
    }
  },
  "include": ["src"]
}
